<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
      form {
        width: 500px;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 10px;
      }
      li {
        list-style: none;
      }
      input:invalid {
        background-color: red;
      }
      form li + li {
        margin-top: 1em;
      }
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 70px;
        text-align: right;
      }
      input,
      textarea,
      select {
        /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }
      textarea {
        height: 120px;
      }
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: rgb(36, 36, 36);
      }
      .button {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Forms</h1>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" required />
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_mail" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li>
          <label for="message-type">Type:</label>
          <select name="messageType" id="message-type">
            <option value="">--Please choose an option--</option>
            <option value="complain">Complain</option>
            <option value="thank-you">Thank you</option>
            <option value="other">Other</option>
          </select>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
          <button type="reset">Reset</button>
        </li>
      </ul>
    </form>
  </body>
</html>
